# LarkNews

./: .gitignore  LarkNews.sln
Doc/: RSS.xmind  shujuku.xlsx
EFCore2Test/: EFCore2Test.csproj  Program.cs  Startup.cs
EFCore2Test/Controllers/: ValuesController.cs
EFCore2Test/Dao/: InitDB.cs  MySqlDbContext.cs
EFCore2Test/Entity/: SysUser.cs
EFCore2Test/Migrations/: 20180107124745_MyFirstMigration.Designer.cs  20180107124745_MyFirstMigration.cs  20180107125559_MyFirstMigration02.Designer.cs  20180107125559_MyFirstMigration02.cs  MySqlDbContextModelSnapshot.cs
EFCore2Test/Properties/: launchSettings.json
LarkNews/: LarkNews.csproj  Program.cs  Startup.cs  appsettings.json
LarkNews/Commons/: CommandHandlers.cs  FindAllIoc.cs  InitDB.cs  TimeHelper.cs
LarkNews/Configs/: ConfigEntity.cs  ISiteService.cs  SiteConfig.json  SiteService.cs
LarkNews/Controllers/: BitNewsController.cs  HomeController.cs  ValuesController.cs
LarkNews/Crawler/: LittleCrawler.cs
LarkNews/Dao/: IRepository.cs  IUnitOfWork.cs  MyDbContext.cs  MySqlDBContext.cs  MySqlResposity.cs  Repository.cs  UnitOfWork.cs
LarkNews/Entity/: NewsList.cs  NewsListMapping.cs
LarkNews/Entitys/: NewsList.cs  Sys_User.cs
LarkNews/Mappings/: UserMapping.cs
LarkNews/Migrations/: 20170626111221_MyFirstMigration.Designer.cs  20170626111221_MyFirstMigration.cs  20170626121406_M2.Designer.cs  20170626121406_M2.cs  20170626152848_MyFirstMigration.Designer.cs  20170626152848_MyFirstMigration.cs  20180104080629_MyFirstMigration.Designer.cs  20180104080629_MyFirstMigration.cs  20180106115137_LarkMysqlMigration.Designer.cs  20180106115137_LarkMysqlMigration.cs  20180107113404_MyFirstMigration.Designer.cs  20180107113404_MyFirstMigration.cs  MyDbContextModelSnapshot.cs  MySqlDBContextModelSnapshot.cs
LarkNews/Properties/: launchSettings.json
LarkNews/Properties/PublishProfiles/: FolderProfile.pubxml
LarkNews/Services/: BitNewsService.cs  IBitNewsService.cs  IDependencyRegister.cs  IPMTownService.cs  PmTownService.cs
LarkNews/Services/Home/: HomeService.cs  IHomeService.cs
LarkNews/TimedJobs/: ITimeJobsService.cs  PMTownJob.cs  PrintJob.cs  SampleData.cs  TimeJobsService.cs
LarkNews/Views/: _ViewImports.cshtml
LarkNews/Views/Shared/: Layout.cshtml
LarkNews_v1/: LarkNews_v1.csproj  Program.cs  Startup.cs
LarkNews_v1/Common/: CommandHandlers.cs
LarkNews_v1/Config/: ISiteConfigService.cs  SiteConfig.cs  SiteConfigService.cs
LarkNews_v1/Controllers/: ValuesController.cs
LarkNews_v1/Dao/: InitDB.cs  MySqlDBContext.cs
LarkNews_v1/Entitys/: Sys_User.cs
LarkNews_v1/Mappings/: UserMapping.cs
LarkNews_v1/Properties/: launchSettings.json
LarkNews_v1/Services/: IDependencyRegister.cs
Web/: index.html
